<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- pas encore utiliser mais permettra de renférencer la page dans le site -->
    <link href="https:/sporteec/accueil" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <!-- nom de la page affichée à l'utilisateur-->
    <title>Sporteec | Page d'Accueil</title>

    <!-- lien permettant d'afficher le logo du  site devant la page-->
    <link rel="icon" href="images/Logo.png" type="image/x-icon">

    <!-- lien nécessaire pour conserver l'utilisation de bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <!-- again idk what the following shit is, but it's seems necessary for the global aspect, i will try to make it work-->
    <style> $position-values: (
        0: 0,
        50: 50%,
        100: 100%
    );
    
    "position": (
        property: position,
        values: static relative absolute fixed sticky
    ),

    "position": (
        property: position,
        values: static relative absolute fixed sticky
    ),

    "top": (
      property: top,
      values: $position-values
    ),

    "bottom": (
      property: bottom,
      values: $position-values
    ),
    "start": (
      property: left,
      class: start,
      values: $position-values
    ),
    "end": (
      property: right,
      class: end,
      values: $position-values
    ),

    "translate-middle": (
      property: transform,
      class: translate-middle,
      values: (
        null: translate(-50%, -50%),
        x: translateX(-50%),
        y: translateY(-50%),
        )
    ),

    </style>
</head>

<body>
    <p><strong>Bienvenu !</strong> sur votre site préféré de rencontre sportive <strong></strong> !</p>

    <!-- Arrange elements easily with the edge positioning utilities. The format is {property}-{position}.
    Where property is one of:
        top - for the vertical top position
        start - for the horizontal left position (in LTR)
        bottom - for the vertical bottom position
        end - for the horizontal right position (in LTR)
    

        je sais pas trop à quoi sert ce qui suit mais je teste des trucs
    --> 

    <!-- le blablabla : actuellement des tests -->
    <button type="button" class="btn btn-primary position-relative">
        Nouvelle anonce <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill text-bg-secondary">+99 <span class="visually-hidden">unread messages</span></span>
    </button>
    
    <button type="button" class="btn btn-primary position-relative">
        anonce pour vous <span class="position-absolute top-0 start-100 translate-middle badge border border-light rounded-circle bg-danger p-2"><span class="visually-hidden">unread messages</span></span>
    </button>

    <button type="button" class="btn btn-primary position-relative">
        Test n°1
    </button>

    <div class="position-relative m-4">
        <div class="progress" role="progressbar" aria-label="Progress" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="height: 1px;">
          <div class="progress-bar" style="width: 50%"></div>
        </div>
        <button type="button" class="position-absolute top-0 start-0 translate-middle btn btn-sm btn-primary rounded-pill" style="width: 2rem; height:2rem;">1</button>
        <button type="button" class="position-absolute top-0 start-50 translate-middle btn btn-sm btn-primary rounded-pill" style="width: 2rem; height:2rem;">2</button>
        <button type="button" class="position-absolute top-0 start-100 translate-middle btn btn-sm btn-secondary rounded-pill" style="width: 2rem; height:2rem;">3</button>
    </div>

</body>

</html>