<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activation du compte</title>
    <style>
        /* Ajoutez ici votre CSS pour le logo et le bouton */
        body {
            text-align: center;
            font-family: 'Lexend', sans-serif;
        }
        h1 {
            color: #333;
        }
        .logo {
            width: 100px;
            height: auto;
            margin-bottom: 20px;
        }
        .btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <img src="static/css/img/logo.png" alt="Logo de votre entreprise" class="logo">
    <h1>Votre compte a été activé avec succès!</h1>
    <p>Vous pouvez maintenant vous connecter à votre compte.</p>
    <a href="/" class="btn">Page principale</a>
    <!-- Ajoutez ici d'autres éléments de votre page -->
</body>
</html>
