<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Activation de votre compte</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
    }
    p {
      text-align: center;
    }
    .logo {
      display: block;
      margin: 0 auto 20px;
      width: 100px; /* ajustez la taille selon votre logo */
      height: auto;
    }
    .logo img {
      width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="/" class="logo">
      <img src="static/css/img/logo.png" alt="Logo">
    </a>
    <h1>Activation de votre compte</h1>
    <p>Nous venons de vous envoyer un message pour activer votre compte. Veuillez vérifier votre boîte de réception.</p>
  </div>
</body>
</html>
